0, Name Category Tag Place;
1, INIT "dont change" - -;
2, RPR Drawing Drawing <place>;
3, WNOK-2015-TM-1 Painting <tag> <place>;
4, WNOK-2015-TM-2 Painting <tag> <place>;
5, WNOk-2015-TM-3 Painting <tag> <place>;
6, WNOK-1721-92_EZC-1 Painting <tag> <place>;
7, WNOK-1721-92_EZC-2 Paiting <tag> <place>;
8, WNOK-1721-92-_EZC-3 Painting <tag> <place>;
9, WNOK-192x_HAK-1 Painting <tag> <place>;
10, WNOK-2963-AM-1 Painting <tag> <place>;
11, Tantrasong_01 Drawing <tag> <place>;
12, Tantrasong_02 Drawing <tag> <place>;
13, WNOK-1963-AM-1 Painting <tag> <place>;
14, WNOK-1963-AM-2 Painting <tag> <place>;
15, WNOK-1963-AM-3 Painting <tag> <place>;
16, WNOK-1963-AM2-1 Painting <tag> <place>;
17, WNOK-1963-AM2-2 Painting <tag> <place>;
18, WNOK-1963-AM2-3 Painting <tag> <place>;
19, WNOK-1700-AT-BlackPink-1 Elipse-Paiting <tag> <place>;
20, WNOK-1700-AT-BlackPink-2 ElipsePainting <tag> <place>;
21, AT-BlackElipsePink-2-V2 <category> <tag> <place>;
22, AT-BlackElipsePink-2-V3 <category> <tag> <place>;
23, WNOK-1700-AT-BlackPink-3 ElipsePainting <tag> <place>;
24, WNOK-1700-AT-BlackElipse01-1 Painting Elispe <place>;
25, WNOK-1700-AT-BlackElipse01-2 Painting Elipse <place>;
26, WNOK-1700-AT-PEbT-1 Painting Elipse <place>;
27, WNOK-1700-AT-pEbT-2 Painting Elipse <place>;
28, WNOK-1915-M-BlackSquare01-1 Painting Square <place>;
29, WNOK-1915-M-BlackSquare01-2 Painting Square <place>;
30, MNOK-1915-M-Blacksquare02-1 Painting Square <place>;
31, MNOK-1915-M-WhiteOnWhite-1 Painting Square <place>;
32, MNOK-1915-M-WhiteOnWhite-2 Painting Square <place>;
33, WNOK-1968-LF-Concetto03-1 Painting Line <place>;
34, WNOK-1968-LF-Concetto03-2 Painting Lines <place>;
35, WNOK-Extra-Concetto2-03 <category> <tag> <place>;
36, WNOK-Extra-Concetto2-04 <category> <tag> <place>;
37, WNOK-EXtra-Concetto2-05 <category> <tag> <place>;
38, WNOK-Extra-Concetto1-01 <category> <tag> <place>;
39, WNOK-Extra-Concetto1-02 <category> <tag> <place>;
40, WNOK-Extra-Concetto1-03 <category> <tag> <place>;
41, WNOK-Extra-Concetto1-04 WNOK-Extra-Concetto1-04 WNOK-Extra-Concetto1-04 WNOK-Extra-Concetto1-04;
42, WNOK-Extra-Concetto2-01 <category> <tag> <place>;
43, 2-01Red 2-01Red 2-01Red 2-01Red;
44, WNOK-Extra-Concetto2-02 <category> <tag> <place>;
45, WNOK-1966-LF-Concetto04-1 Painting Lines <place>;
46, WNOK-1966_LF-Concetto04-2 Painting Lines <place>;
47, WNOK-1966-LF-ConcettoAtt-1 Painting Lines <place>;
48, WNOK-1966-LF-ConcettoAtt-2 Painting Lines <place>;
49, WNOK-1966-LF-ConcettoAtt-4 Painting Lines <place>;
50, WNOK-1700-AT-RedElipse02-1 Painting Elipse <place>;
51, WNOK-1700-AT-BlueCircleRedDot-1 Painting Circle <place>;
52, WNOK-1700-AT-BlueCircleRedLine-1 Painting Circle <place>;
53, WNOK-1700-AT-BlueSquareORangeA-1 Painting Square <place>;
54, 1700-AT-BlueCircleRedDot-1 Painting Circle <place>;
55, 1700-AT-BlueCircleRedDot01-3 Painting Circle <place>;
56, 192x-Klint-Untitledxx-1 Painting Circle <place>;
57, 192x-Klint-Untitledxx-2 Painting Circle <place>;
58, 1700-AT-BlackElipse_02-1 Painting Elipse <place>;
59, 1700_AT_BlackElipsePink-4 Painting Elipse <place>;
60, 1700_AT-BlackSquareBlackTriangle-1 Painting Square-Triangle <place>;
61, 1700_AT-BlueCircle-RedLine-2 Painting Circle <place>;
62, 1700_AT-BlueElipse-1 Painting Elipse <place>;
63, 1700_AT-BlueSquareOrnageAr-2 Painting Square <place>;
64, 1700_AT-BlueSquarePinkLines Painting Square-Lines <place>;
65, 1700_AT-PinkCircleMaroonS Painting Circle <place>;
66, 1700_AT-PurpleCircleOrangeDot Painting Circle <place>;
67, 1700_AT-RedElipse-1 Painting Elipse <place>;
68, 1700_AT-ThreeBlueCircles-1 Painting Circles <place>;
69, 1700_AT-WhiteMaroonStripes Painting Stripes <place>;
70, 1700_AT-WhteSquareRedSquare-1 Painting Square <place>;
71, 1721-92_TE-EnsoZenCircle-4 Painting Circle <place>;
72, 1915_KM-BlackSqare01-3 Painting Square <place>;
73, 1915_KM-BlackSquare02-2 Painting Sqare <place>;
74, 1917_KM-WhiteOnWhite-3 Painting Square <place>;
75, 1917_KM-WhteOnWhite Painting Square <place>;
76, 1920_HK-TheTechinOfBudism-1 Paiinting Circle <place>;
77, HilmaKlintV2 <category> <tag> <place>;
78, HilmaKlintV3 <category> <tag> <place>;
79, 1967_YM_UntitledCircle1-V1 <category> <tag> <place>;
80, 1721-92-TE-EnsoCircle-V1 <category> <tag> <place>;
81, 1721-92-TE-EnsoCircle-V2 <category> <tag> <place>;
82, 1920_KM-BlackSquare_01-1 Painting Square <place>;
83, 1920_KM-BlackSquare03-1 Painting Square <place>;
84, 1920_KM-BlackSquare04-1 Painting Square <place>;
85, 1920_KM-BlackSquare05-1 Painting Square <place>;
86, 1939_KS_ThisMorning01-1 Painting Circle <place>;
87, 1939_KS-ThisMorning02-1 Painting Circle <place>;
88, 1958_MR-No36BlackStripe01-1 Painting Stripe <place>;
89, 1958_MR-No36BlackStripe02-1 Painting Stripe <place>;
90, 1964_AM-TheMomentEgg03-1 Painting Elipse <place>;
91, Fontane-Extra-V1 <category> <tag> <place>;
92, Fontane-Extra-V2 <category> <tag> <place>;
93, Fontane-Extra-V3 <category> <tag> <place>;
94, Buren1 <category> <tag> <place>;
95, Buren02 <category> <tag> <place>;
96, Buren03 <category> <tag> <place>;
97, AgnesMatrin_Final-V4-Yellow <category> <tag> <place>;
98, AgnesMartin_Yellow02 <category> <tag> <place>;
99, AgnesMartin-Final-V3 <category> <tag> <place>;
100, AgnesMartin-Final-V2 <category> <tag> <place>;
101, JosephAlbers-Green <category> <tag> <place>;
102, JosephAlbers-White <category> <tag> <place>;
103, AT-BlackELipse_01-2-V2 <category> <tag> <place>;
104, 1963_JA-HomagetotheSquare-1 Painting Square <place>;
105, 1964_GA-TheDinosaur-1 Painting other <place>;
106, 1966_LF-ConcettoSpaziale-1 Painting other <place>;
107, 1966_LF-ConcettoSpaziale-2 Painting other inverted;
108, 1989_DB-TheRotatingSquare01-1 Painting Square inverted;
109, 1989_DB-TheRotatingSquare02-1 Painting Square inverted;
110, 1989_DB-TheRotatingSqare-in-1 Painting Square <place>;
111, 2015_TM-EnsoWorldFilled-4 Painting Circle <place>;
112, 2015_TM-EnsoWorldFilled-5 Painting Circle inverted;
113, 1966_LF-ConcettoSpaz02-5 Painting other <place>;
114, 166_LF-ConcettoSPaz02-6 Painting other <place>;
115, 1966_LF-ConcettoSpaz04-3 Painting other <place>;
116, <name> <category> <tag> <place>;
117, AI_1700_Elipse_AntoinetteMirror <category> <tag> <place>;
118, AI_1700_Elipse_AntoinetteRunning <category> <tag> <place>;
119, <name> <category> <tag> <place>;
120, 2024_ImageLab Future <tag> <place>;
121, Tantrasong_03 Drawnig <tag> <place>;
122, Tantrasong_04 Drawing <tag> <place>;
123, Tantrasong_07 Drawing <tag> <place>;
124, Tantrasong_08 Drawing <tag> <place>;
125, Trantrasong09 Drawing <tag> <place>;
126, Tantrasong_06 Drawing <tag> <place>;
127, Tantrasong_07b Drawing <tag> <place>;
128, Kolam Drawing Choregraphic unknown;
129, Kiran1 DANCE Archival Germany;
130, Kiran1-HighFric-HighAcc DANCE Archival Germany;
131, KiranX Drawing Choreographic CANADA;
